<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VARDHAMAN COLLEGE OF ENGG - VIDEO LECTURES</title>
<head>
<style>
#linked
{
	color:#ffffff;
	text-decoration:none;
	font-size:1.5em;
	font-family:calibri;
	font-weight: bold;
	/*color:#03045e;*/
	}
table { 
  width: 100%; 
  border-collapse: collapse; 
  background-color:#01142A;
  color:white;
  
}
/* Zebra striping */
/*tr:nth-of-type(even)*/ { 
  background: #12121c; 
  }
  
  /*TABLE HEAD STRIPS*/
th { 
  background: #c5c6c9; 
 /* color: #03045e;*/ 
 color:white;
  font-weight: bold;
  
  
  /*TABLE BORDERS*/
}
td, th { 
  padding: 6px; 
  border: 2px solid #ccc; 
  text-align: left; 
  
  }
a{
color:white;

}


#type1
{
	
	
	color:rgb(0,0,0);
	font-family:"Times New Roman", Times, serif;
	width:100px;
	
	cursor:pointer;
	font-weight:bold;
			

}

#type1:hover
{
	color:#036;
	
}

#courselink
{
	text-decoration:none;
	margin-right:15px;
	font-size:18px;
	color:#03C;
	font-weight:bold;
	float:right;
	}
#courselink:hover
{
	color:#F00;
	
	}


#top
{
	height:161px;
	background-color:#ededed;
	<tr> </tr>
	
}

</style>
</head>
<body>

<div>
<div id="top">
<div align="center"><img src="images/12345.png">

</div>
<hr>
<div align="center"><p style="font-size:22px;color:#0000ff; font:calibri; font-weight:bold; text-decoration:underlined;">Click on Department for Video Lectures</p></div>

<table width="100%">

  <tr>

    <td> <div align="center"><a href="cse.html" id="linked">C S E</a></td>

    <td><div align="center"><a href="ece.html" id="linked">E C E</a></td>

    <td><div align="center"><a href="it.html" id="linked">I T</a></td>

    <td><div align="center"><a href="cseaiml.html" id="linked">C S E - AIML</a></td>

  </tr>

  <tr>

    

    <td><div align="center"><a href="aiml.html" id="linked" >A I M L</a></td>

    <td><div align="center"><a href="cseds.html" id="linked" >C S E - DS</a></td>

    <td><div align="center"><a href="aids.html" id="linked" >A I D S</a></td>

    <td><div align="center"><a href="eee-sub.html" id="linked" >E E E</a></td>

  </tr>

  <tr>

    

    <td><div align="center"><a href="mech.html" id="linked" >M E C H</a></td>

    <td><div align="center"><a href="civil.html" id="linked" >C I V I L</a></td>

    <td><div align="center"><a href="mba.html" id="linked" >M B A</a></td>

     <td><div align="center"><a href="chemistry-sub.html" id="linked" >CHEMISTRY</a></td>

  </tr>

  <tr>

   

    <td><div align="center"><a href="eng.html" id="linked" >ENGLISH</a></td>

    <td><div align="center"><a href="maths-sub.html"id="linked">MATHEMATICS</a></td>

    <td><div align="center"><a href="physics.html" id="linked" >PHYSICS</a></td>

     <td><div align="center"><a href="mths.html" id="linked" >C D C</a></td>
	 <tr>
	 <table width="1000" align="center" style="border:none;margin-bottom:5px">
			
				<td colspan="2"><center><img src="images/building.gif" width="1588"></center></td>
			</tr>
			
			<tr>
				<th class="menu top"><div align="center"><span style="color:#01142A">OUR VISION</span></th><th><div align="center"><span style="color:#01142A">OUR MISSION</span></th>
			</tr>
			<tr>
				<td style="text-align:justify;padding-left:8px;padding-right:8px; font: 19px Verdana, Georgia, 'Times New Roman', Times, sans-serif; line-height:1.7">To be a pioneer institute and leader in engineering education to address societal needs through education and practice.
				</td>
				<td style="text-align:justify;padding-left:8px;padding-right:8px; font: 19px Verdana, Georgia, 'Times New Roman', Times, sans-serif; line-height:1.7">To adopt innovative student centric learning methods.To enhance professional and entrepreneurial skills through industry institute interaction.To train the students to meet the dynamic needs of society.To promote research and continuing education.

				</td>
			</tr>
		</table>		
		<div class="foot"><div align="center">Copyright &copy; 2024, Design &amp; Developed by <strong>Vardhaman College of Engineering</strong></div>

  

  <tr>

   

    <td><a href="mechanical.html" id="linked" ></a></td>

    <td><a href="metallurgy.html" id="linked" ></a></td>

    <td><a href="mining.html" id="linked" ></a></td>

     <td><a href="nano.html" id="linked" ></a></td>

  </tr>

  <tr>

   

    <td><a href="ocean.html" id="linked" ></a></td>

    <td><a href="physics.html" id="linked" ></a></td>

    <td><a href="textile.html" id="linked" ></a></td>
    <td><a href="chem.html" id="linked"></a></td>

  </tr>
  <tr>

   

    <td><div align="center"><a href="eng.html" id="linked"></a></td>

    <td><div align="center"><a href="maths-sub.html" id="linked"></a></td>

    <td><div align="center"><a href="physics.html" id="linked"></a></td>

     <td><div align="center"><a href="maths.html" id="linked"></a></td>

  </tr>
    <tr>

   

    <td><a href="mechanical.html" id="linked"></a></td>

    <td><a href="metallurgy.html" id="linked"></a></td>

    <td><a href="mining.html" id="linked"></a></td>

     <td><a href="nano.html" id="linked"></a></td>

  </tr>
    <tr>

   

    <td><a href="ocean.html" id="linked"></a></td>

    <td><a href="physics.html" id="linked"></a></td>

    <td><a href="textile.html" id="linked"></a></td>

  </tr>	






  
</table>

<li><strong>N O T E :</strong>
    <ul>
	<ul style="list-style-type: none;">
     <li></li>
    <li>This index has been provided to refer the VARDHAMAN ONLINE VIDEO COURSE CONTENTS.</li>
    <li>Click on the Discipline to view list of courses</li>
    <li>The index list may be modified by the institute, as required.</li>


   <style>ul{font-family:"Times New Roman", Times, serif;
	   }
	   ul li{
		   font-size:17px;
		   font-weight:none;
		   text-decoration:none;
	   }
       </style>
    </div>
    <div>
    <ul>
    
    </ul>
    </li>
    </ul>
    </div>
</body>
</html>
