<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VARDHAMAN COLLEGE OF ENGG - VIDEO LECTURES</title>
<head>
<style>
#linked
{
	color:#000000;
	text-decoration:none;
	font-size:2em;
	}
table { 
  width: 100%; 
  border-collapse: collapse; 
}
/* Zebra striping */
tr:nth-of-type(odd) { 
  background: #bce0bc; 
  }
th { 
  background: #333; 
  color: white; 
  font-weight: bold; 
}
td, th { 
  padding: 6px; 
  border: 1px solid #ccc; 
  text-align: left; 
}



#type1
{
	
	
	color:rgb(0,0,0);
	font-family:"Times New Roman", Times, serif;
	width:100px;
	
	cursor:pointer;
	font-weight:bold;
		

}

#type1:hover
{
	color:#036;
	
}

#courselink
{
	text-decoration:none;
	margin-right:15px;
	font-size:18px;
	color:#03C;
	font-weight:bold;
	float:right;
	}
#courselink:hover
{
	color:#F00;
	
	}


#top
{
	height:151px;
	background-color:#bce0bc;
	padding-top:5px;
	padding-bottom:5px;
}

</style>
</head>
<body>

<div>
<div id="top">
<div align="center"><img src="images/12345.png">

</div>
<br />
<br />
<div align="center"><p style="font-size:26px; font-family:'Times New Roman', Times, serif; font-weight:bold; text-decoration:underlined;">ONLINE VIDEO LECTURES</p></div>
<hr>
<div align="center"><p style="font-size:26px; font-family:'Times New Roman', Times, serif; font-weight:bold; text-decoration:underlined;">Toptc Wise Listing</p></div>

<table width="100%">

  <tr>

    <td> <div align="center"><a href="maths/odevc/odevc-links.html" id="linked" target="_blank">ODEVC</a></td>

    <td><div align="center"><a href="maths/mac/mac-links.html" id="linked" target="_blank">MAC</a></td>

    <td><div align="center"><a href="maths/cosm/cosm-links.html" id="linked" target="_blank">COSM</a></td>

    <td><div align="center"><a href="maths/nmcv/nmcv-links.html" id="linked" target="_blank">NMCV</a></td>

  </tr>

  <tr>

    

    <td><div align="center"><a href="aiml.html" id="linked" target="_blank"></a></td>

    <td><div align="center"><a href="cseds.html" id="linked" target="_blank"></a></td>

    <td><div align="center"><a href="aids.html" id="linked" target="_blank"></a></td>

    <td><div align="center"><a href="eee.html" id="linked" target="_blank"></a></td>

  </tr>

  <tr>

    

    <td><div align="center"><a href="mech.html" id="linked" target="_blank"></a></td>

    <td><div align="center"><a href="civil.html" id="linked" target="_blank"></a></td>

    <td><div align="center"><a href="mba.html" id="linked" target="_blank"></a></td>

     <td><div align="center"><a href="chem.html" id="linked" target="_blank"></a></td>

  </tr>

  <tr>

   

    <td><div align="center"><a href="eng.html" id="linked" target="_blank"></a></td>

    <td><div align="center"><a href="maths-sub.html" id="linked" target="_blank"></a></td>

    <td><div align="center"><a href="physics.html" id="linked" target="_blank"></a></td>

     <td><div align="center"><a href="mths.html" id="linked" target="_blank"></a></td>

  </tr>

  <tr>

   

    <td><a href="mechanical.html" id="linked" target="_blank"></a></td>

    <td><a href="metallurgy.html" id="linked" target="_blank"></a></td>

    <td><a href="mining.html" id="linked" target="_blank"></a></td>

     <td><a href="nano.html" id="linked" target="_blank"></a></td>

  </tr>

  <tr>

   

    <td><a href="ocean.html" id="linked" target="_blank"></a></td>

    <td><a href="physics.html" id="linked" target="_blank"></a></td>

    <td><a href="textile.html" id="linked" target="_blank"></a></td>

  </tr>




</table>
<table width="100%">

  <tr>

    <td><a href="aer1.html" id="linked" target="_blank"></a></td>

    <td><a href="atmospheric.html" id="linked" target="_blank"></a></td>

    <td><a href="basic_courses.html" id="linked" target="_blank"></a></td>

    <td><a href="biotech.html" id="linked" target="_blank"></a></td>

  </tr>

  <tr>

    

    <td><a href="chemical.html" id="linked" target="_blank"></a></td>

    <td><a href="chem_bioichem.html" id="linked" target="_blank"></a></td>

    <td><a href="civil.html" id="linked" target="_blank"></a></td>

    <td><a href="css.html" id="linked" target="_blank"></a></td>

  </tr>

  <tr>

    

    <td><a href="electrical.html" id="linked" target="_blank"></a></td>

    <td><a href="ece.html" id="linked" target="_blank"></a></td>

    <td><a href="engg_design.html" id="linked" target="_blank"></a></td>

     <td><a href="enviorm.html" id="linked" target="_blank"></a></td>

  </tr>

  <tr>

   

    <td><a href="general.html" id="linked" target="_blank"></a></td>

    <td><a href="HSS.html" id="linked" target="_blank"></a></td>

    <td><a href="management.html" id="linked" target="_blank"></a></td>

     <td><a href="maths.html" id="linked" target="_blank"></a></td>

  </tr>

  <tr>

   

    <td><a href="mechanical.html" id="linked" target="_blank"></a></td>

    <td><a href="metallurgy.html" id="linked" target="_blank"></a></td>

    <td><a href="mining.html" id="linked" target="_blank"></a></td>

     <td><a href="nano.html" id="linked" target="_blank"></a></td>

  </tr>

  <tr>

   

    <td><a href="ocean.html" id="linked" target="_blank"></a></td>

    <td><a href="physics.html" id="linked" target="_blank"></a></td>

    <td><a href="textile.html" id="linked" target="_blank"></a></td>

  </tr>
  




</table>

<li><strong>NOTE</strong>
    <ul>
     <li></li>
    <li>This index has been provided to refer the VARDHAMAN ONLINE VIDEO COURSE CONTENTS.</li>
    <li>Click on the Discipline to view list of courses</li>
    <li>The index list may be modified by the institute, as required.</li>


   <style>ul{
	   
	   font-family:"Times New Roman", Times, serif;
	   }
	   ul li{
		   font-size:17px;
		   font-weight:none;
	   }
       </style>
    </div>
    <div>
    <ul>
    
    </ul>
    </li>
    </ul>
    </div>
</body>
</html>
