<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VARDHAMAN COLLEGE OF ENGG - VIDEO LECTURES</title>
<head>
<style>
#linked
{
	color:#000000;
	text-decoration:none;
	font-size:1.5em;
	font-family:calibri;
	font-weight: bold;
	
	}
table { 
  width: 100%; 
  border-collapse: collapse; 
  color:#01142A;
  background-color:#ccc;
  /* TABLE COLOUR INSIDE */
  
}
/* Zebra striping */
/*tr:nth-of-type(even)*/ { 
  background: #12121c; 
  
  }
  
  /* TABLE HEAD COLORS */
th { 
  background: #01142A; 
  color: #ffffff; 
  font-weight: bold; 
  
}
td, th { 
  padding: 6px; 
  border: 2px solid #000; 
  text-align: left; 
  
  }



#type1
{
	
	
	color:rgb(0,0,0);
	font-family:"Times New Roman", Times, serif;
	width:100px;
	cursor:pointer;
	font-weight:bold;
			

}

#type1:hover
{
	color:#036;
	
}

#courselink
{
	text-decoration:none;
	margin-right:15px;
	font-size:18px;
	color:#03C;
	font-weight:bold;
	float:right;
	}
#courselink:hover
{
	color:#F00;
	
	}
a:link {
        color: #2d30e0;
      }

a:visited {
        color: #2d30e0;
      }
	  

a:hover {
        color: #ffffff;
      }
a:link.link1,a:hover.link1,a:visited.link1{
color: #ffffff;
}

#top
{
	height:161px;
	background-color:#ededed;
	
}

/* CHANGE MENU TOP COLORS */
.menu-top
{
background-color:#01142A;
color:#ffffff;
border: 2px solid #ffffff; 
}

</style>
</head>
<body>

<div>
<div id="top">
<center><img src="../../images/12345.png"></center>


<table width="100%">
<tr>
	<th class="menu-top"; colspan="4" style="text-align:center;">A8008 - Polymeric Materials</th>
</tr>
</table>
<table width="100%">
	<tr>
	<th class="menu-top"; colspan="4"style="text-align: center" >MODULE - I</th>
</tr>
</table>
<table width="100%">

<tr  style="text-align:center;">
		
		<th width="15%"style="text-align: center" >Lecture No</th>
		<th width="40%"style="text-align: center" >Name of the Topic</th>
		<th width="20%"style="text-align: center">Lecture By</th>
		<th width="15%"style="text-align: center">Video Links</th>
</tr>
	
	
	<tr>
	<td ><strong><div align="center">1</strong></td>
	<td ><strong><div align="left">Polymers-Classification of Polymers</div></strong></td>
	<td ><strong><div align="left">Dr.G Ramesh Kumar</div></strong></td>
	<td ><strong><a href="https://youtu.be/vWUB0OTtjKw?si=537a2vZVIOYtJMqd">Click for Video</a></strong></td>
	</tr>
	
	
	<tr>
	<td ><strong><div align="center">2</strong></td>
	<td ><strong><div align="left">Classification of Polymerization</div></strong></td>
	<td ><strong><div align="left">Dr.G Ramesh Kumar</div></strong></td>
	<td ><strong><a href="https://youtu.be/2ACHY8gznxc">Click for Video</a></strong></td>
	</tr>

            
 
	<tr>
	<td ><strong><div align="center">3</strong></td>
	<td ><strong><div align="left">Plastics</div></strong></td>
	<td ><strong><div align="left">Dr.G Ramesh Kumar</div></strong></td>
	<td ><strong><a href="https://youtu.be/DMcs5-aEKIw?si=ftJnzEvJsUkHeuTY">Click for Video</a></strong></td>
	</tr>
	
	
	<tr>
	<td ><strong><div align="center">4</strong></td>
	<td ><strong><div align="left">Fibers</div></strong></td>
	<td ><strong><div align="left">Dr. G Ramesh Kumar</div></strong></td>
	<td ><strong><a href="https://youtu.be/HwV660kJ1pc">Click for Video</a></strong></td>
	</tr>
	
	
	
	<tr>
	<td ><strong><div align="center">5</strong></td>
	<td ><strong><div align="left">Rubbers</div></strong></td>
	<td ><strong><div align="left">Dr. G Ramesh Kumar</div></strong></td>
	<td ><strong><a href="https://youtu.be/_IAgQPX0Khw?si=JH0J1urMu48WIjuf">Click for Video</a></strong></td>
	</tr>
	
	
	<tr>
	<td ><strong><div align="center">6</strong></td>
	<td ><strong><div align="left">Conducting Polymers</div></strong></td>
	<td ><strong><div align="left">Dr. G Ramesh Kumar</div></strong></td>
	<td ><strong><a href="https://youtu.be/7jb9VQ5Hoco?si=huMsfo8dhUPx8JXx">Click for Video</a></strong></td>
	</tr>

	

   <table width="100%">
          <tr>
            <th class="menu top" colspan= "4" style="text-align: center">
              <a class="link1" href="https://vardhamancoe-my.sharepoint.com/:b:/g/personal/recordedsessions_vardhaman_org/EUUyfiyIfZ1Gh82_M81-DLwBrtm4FbPLwk6FZe3Ij8qFbQ?e=76CQco">Click to Download Module-I Lecture Notes</a>
            </th>
          </tr>
        </table>


<table width="100%">
	<tr>
	<th class="menu-top"; colspan=4;><div align="center"; style="color:white;"> EXAM MODEL PAPERS</th>
	</table>
	<tr>
	<table>	
<table width="100%">
<tr  style="text-align:center;">

		<th width="33%"> <div align="center";><a href="" style="color:white;">CAT-I Model Paper-A8008</a></th>
		<th width="33%"><div align="center";><a href="" style="color:white;"> CAT-II Model Paper-A8008</a></th>
		<th width="33%"><div align="center";><a href="" style="color:white;"> SEE Model Paper -A8008</a></th>
		</tr>

</tr>
    
   </table>
    </div>
</body>
</html>

