<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ODVC LECTURES</title>
<script>
function goToPage( id ) {

  var node = document.getElementById( id );
  
  // Check to see if valid node and if node is a SELECT form control
  
  if( node &&
    node.tagName == "SELECT" ) {

    // Go to video page defined by the VALUE attribute of the OPTION element

    window.location.href = node.options[node.selectedIndex].value;
    
  } // endif
  
  
}
</script>
<style>
#select1
{
	
	
	color:rgb(0,0,0);
	font-family:"Times New Roman", Times, serif;
	width:100px;
	
	cursor:pointer;
	font-weight:bold;
	
	

}
#select2
{
	
	
	color:rgb(0,0,0);
	font-family:"Times New Roman", Times, serif;
	width:100px;
	
	cursor:pointer;
	font-weight:bold;
	
	

}
#select3
{
	
	
	color:rgb(0,0,0);
	font-family:"Times New Roman", Times, serif;
	width:100px;
	
	cursor:pointer;
	font-weight:bold;
	
}
table { 
  width: 100%; 
  border-collapse: collapse; 
}
/* Zebra striping */
tr:nth-of-type(odd) { 
  background: #bce0bc; 
}
th { 
  background: #333; 
  color: white; 
  font-weight: bold; 
}
td, th { 
  padding: 6px; 
  border: 1px solid #ccc; 
  text-align: left; 
}



#type1
{
	
	
	color:rgb(0,0,0);
	font-family:"Times New Roman", Times, serif;
	width:100px;
	
	cursor:pointer;
	font-weight:bold;
	
	
	
	

}

#type1:hover
{
	color:#036;

}

#courselink
{
	text-decoration:none;
	margin-right:15px;
	font-size:18px;
	color:#03C;
	font-weight:bold;
	float:right;
}
#courselink:hover
{
	color:#F00;
}


#top
{
	height:60px;
	background-color:#bce0bc;
	text-align: center; 
	height:60px;
	
}

</style>

</head>

<body>

<div>
<div id="top">
<img src="../../images/12345.png">


</div>
<div id="top">

</div>

<table width="100%">
	<tr style="text-align:center;">
		<th>Lecture No</th>
		<th>Name of the Topic</th>
		<th>Lecture By</th>
		<th>Video Links</th>

	</tr>
	<tr>
	<td><strong>1</strong></td>
	<td><strong>Change of Scale Property</strong></td>
	<td><strong>Dr K.Mamatha</strong></td>
	<td><strong><a href="https://youtu.be/YNyuSjgUuS4">Click for Video</a></td></strong></td></tr>
	


	
	<tr>
	<td><strong>2</strong></td>
	<td><strong> Introduction of Laplase Transform</strong></td>
	<td><strong>Dr K.mamatha</strong></td>
	<td><strong><a href="https://youtu.be/k3_K4XiSuhU">Click for Video</strong></td>
	
      
      
      
 
	<tr>
	<td><strong>3</strong></td>
	<td><strong>Multiplication by t Power n</strong></td>
	<td><strong>Dr K.Mamatha</strong></td>
	<td><strong><a href="https://youtu.be/vJ5O0bFd-lQ">Click for Video</strong></td>
	
	
	<tr>
	<td><strong>4</strong></td>
	<td><strong>Directional Derivative of a Scalar Point Function</strong></td>
	<td><strong>Dr K.Santosh Reddy</strong></td>
	<td><strong><a href="https://youtu.be/fF2URm_-vmg">Click for Video</strong></td>
	
	
	
	<tr>
	<td><strong>5</strong></td>
	<td><strong>Solution Of Cauchy Homogeneous  LDE  with constant coefficients of the form F(D)y =Q(x)</strong></td>
	<td><strong>Dr D.Srinivas Reddy</strong></td>
	<td><strong><a href="https://youtu.be/hABghrwvrgM">Click for Video</strong></td>
	


	<tr>
	<td><strong>6</strong></td>
	<td><strong>Solution Of Cauchy Homogeneous Linear Differential Equations </strong></td>
	<td><strong>Dr D.Srinivas Reddy</strong></td>
	<td><strong><a href="https://youtu.be/eyP0kdtnH1s">Click for Video</strong></td>
	
	<tr>
	<td><strong>7</strong></td>
	<td><strong>Solution of Non Homogenous LDE with constant coefficient of the form f(D)y =(Q)x when (Q)x</strong></td>
	<td><strong>Dr D.Srinivas Reddy</strong></td>
	<td><strong><a href="https://youtu.be/c6P5xENzrtI">Click for Video</strong></td>
	
	
	<tr>
	<td><strong>8</strong></td>
	<td><strong>Sol of Linear Diffrential Equations</strong></td>
	<td><strong>Dr D.Srinivas Reddy</strong></td>
	<td><strong><a href="https://youtu.be/muOeprE7U4A">Click for Video</strong></td>
	
	
	<tr>
	<td><strong>9</strong></td>
	<td><strong>Solution of Non Homogeneous LDE with constant coefficients of the form f(D)y = Q(x)</strong></td>
	<td><strong>Dr D.Srinivas Reddy</strong></td>
	<td><strong><a href="https://youtu.be/JsHVGrzIlU4">Click for Video</strong></td></strong></td>
	
	
	<tr>
	<td><strong>10</strong></td>
	<td><strong>Solution of homogeneous linear differential equations with constant coefficients</strong></td>
	<td><strong>Dr.D.Srinivas Reddy</strong></td>
	<td><strong><a href="https://youtu.be/-eoT_TRS73k">Click for Video</strong></td></strong></td>
	
	<tr>
	<td><strong>11</strong></td>
	<td><strong>Division by t</strong></td>
	<td><strong>Dr K.Mamatha</strong></td>
	<td><strong><a href="https://youtu.be/RfRxi7uCsa8">Click for Video</strong>
	</strong></td>
	
	
    
    
    
    
    
	<tr>
	<td><strong>12</strong></td>
	<td><strong>First Shifting Theorem</strong></td>
	<td><strong> Dr K.Mamatha</strong></td>
	<td><strong><a href="https://youtu.be/TCmPgTqlWPw">Click for Video</strong>
	</td>
	      
      
	<tr>
	<td><strong>13</strong></td>
	<td><strong>LDE coefficients of the form f(D)y = Q(x)when Q(x)=xm</strong></td>
	<td><strong>Dr D.Srinivas Reddy</strong></td>
	<td><strong><a href="aiml.html" >Click for Video</strong></td></strong></td>
	
      
	<tr>
	<td><strong>14</strong></td>
	<td><strong>ODEVC - Solution of Non Homogeneous LDE with constant coefficients of the form f(D)y=Q(x)by MVP</strong></td>
	<td><strong>Dr D.Srinivas Reddy</strong></td>
	<td><strong><a href="https://youtu.be/nc6jihXy3hA" >Click for Video</strong></td></strong></td>
	
      
    
    
      
	<tr>
	<td><strong>15</strong></td>
	<td><strong>Gradient of a Scalar Point Function and its Properties</strong></td>
	<td><strong>Dr.K.Santosh Reddy</strong></td>
	<td><strong><a href="https://youtu.be/CZBgO_oyZNM" >Click for Video</strong></td></strong></td>
	
    


      
        



   </table>
    </div>
</body>
</html>
