<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NMCV LECTURES</title>
<script>
function goToPage( id ) {

  var node = document.getElementById( id );
  
  // Check to see if valid node and if node is a SELECT form control
  
  if( node &&
    node.tagName == "SELECT" ) {

    // Go to video page defined by the VALUE attribute of the OPTION element

    window.location.href = node.options[node.selectedIndex].value;
    
  } // endif
  
  
}
</script>
<style>
#select1

{
	
	
	color:rgb(0,0,0);
	font-family:"Times New Roman", Times, serif;
	width:100px;
	cursor:pointer;
	font-weight:bold;
	
	

}

#select2

{
	
	
	color:rgb(0,0,0);
	font-family:"Times New Roman", Times, serif;
	width:100px;
	cursor:pointer;
	font-weight:bold;
	
	

}
#select3
{
	
	
	color:rgb(0,0,0);
	font-family:"Times New Roman", Times, serif;
	width:100px;
	cursor:pointer;
	font-weight:bold;
	
}
table { 
  width: 100%; 
  border-collapse: collapse; 
}
/* Zebra striping */
tr:nth-of-type(odd) { 
  background: #bce0bc; 
}
th { 
  background: #1b2b26; 
  color: #ff5733; 
  font-weight: bold; 
}
td, th { 
  padding: 6px; 
  border: 1px solid #ccc; 
  text-align: center; 
}



#type1
{
	
	
	color:rgb(0,0,0);
	font-family:"Times New Roman", Times, serif;
	width:100px;
	
	cursor:pointer;
	font-weight:bold;
	
	
	
	

}

#type1:hover
{
	color:#036;

}

#courselink
{
	text-decoration:none;
	margin-right:15px;
	font-size:18px;
	color:#03C;
	font-weight:bold;
	float:right;
}
#courselink:hover
{
	color:#F00;
}


#top
{
	height:60px;
	background-color:#bce0bc;
	text-align: center; 
	height:60px;
	
}

</style>

</head>

<body>

<div>
<div id="top">
<img src="../../images/12345.png">


</div>
<div id="top">

</div>
<table width="100%">

<th class="menu top"><div align="center"></th><th><div align="center">MODULE - I</th>


<table width="100%">
	<tr style="text-align:center;">
		<th>Lecture No</th>
		<th>Name of the Topic</th>
		<th>Lecture By</th>
		<th>Video Links</th>

	</tr>
	<tr>
	<td><strong>1</strong></td>
	<td><strong>Solution of Algebraic and Transcendental Equation (Bisection Method)</strong></td>
	<td><strong>Dr.Jahnabi Chakravarthy</strong></td>
	<td><strong><a href="https://www.youtube.com/watch?v=HQ_9RVfd0CA&list=
PLTfL8BuLfmuivof7011efsT4Th3YBZBo0&index=49
">Click for Video</a></td></strong></td></tr>
	


	
	<tr>
	<td><strong>2</strong></td>
	<td><strong>Solution of Algebraic and Transcendental Equation(Fixed Point Iteration Method)</strong></td>
	<td><strong>Dr.Jahnabi Chakravarthy</strong></td>
	<td><strong><a href="https://www.youtube.com/watch?v=TMIcODx3H4s&list=
PLTfL8BuLfmuivof7011efsT4Th3YBZBo0&index=58
">Click for Video</strong></td>
	
      
      
      
 
	<tr>
	<td><strong>3</strong></td>
	<td><strong>Solution of Algebraic and Transcendental Equation (Newton Raphson Method)</strong></td>
	<td><strong>Mr V.Narender</strong></td>
	<td><strong><a href="https://www.youtube.com/watch?v=JAluXTQ5b2Y&list=
PLTfL8BuLfmuivof7011efsT4Th3YBZBo0&index=68
">Click for Video</strong></td>
	
	
	<tr>
	<td><strong>4</strong></td>
	<td><strong>Regula Falsi Method</strong></td>
	<td><strong>Mr V.Narender</strong></td>
	<td><strong><a href="https://www.youtube.com/watch?v=gOpyOTsWyrE&list=
PLTfL8BuLfmuivof7011efsT4Th3YBZBo0&index=43
">Click for Video</strong></td>
	
	
	
	<tr>
	<td><strong>5</strong></td>
	<td><strong>Jacobi Iteration Method</strong></td>
	<td><strong>Mr V.Narender</strong></td>
	<td><strong><a href="https://www.youtube.com/watch?v=kEZs-EmDs3M&list=PLTfL8BuLfmuivof7011efsT4Th3YBZBo0&index=4">Click for Video</strong></td>
	


	<tr>
	<td><strong>6</strong></td>
	<td><strong>Gauss Seidel Iteration Method</strong></td>
	<td><strong>Mr V.Narender</strong></td>
	<td><strong><a href="https://www.youtube.com/watch?v=Zb2DbKbxYOU&list=
PLTfL8BuLfmuivof7011efsT4Th3YBZBo0&index=3
">Click for Video</strong></td>
	
	<tr>
	<td><strong>7</strong></td>
	<td><strong>Interpolation Finite Differences</strong></td>
	<td><strong>Mr V.Narender</strong></td>
	<td><strong><a href="https://www.youtube.com/watch?v=JbKg9d0OAuY&list=
PLTfL8BuLfmuivof7011efsT4Th3YBZBo0&index=7
">Click for Video</strong></td>
	
	
	<tr>
	<td><strong>8</strong></td>
	<td><strong>Newton’s Forward Interpolation Formula</strong></td>
	<td><strong>Dr.Jahnabi Chakravarthy</strong></td>
	<td><strong><a href="https://www.youtube.com/watch?v=5p4EYZ9XJFg&list=
PLTfL8BuLfmuivof7011efsT4Th3YBZBo0&index=5
">Click for Video</strong></td>
	
	
	<tr>
	<td><strong>9</strong></td>
	<td><strong>Newton’s Backward Interpolation Formula</strong></td>
	<td><strong>Dr.Jahnabi Chakravarthy</strong></td>
	<td><strong><a href="https://www.youtube.com/watch?v=pV5SYuHKYAo&list=
PLTfL8BuLfmuivof7011efsT4Th3YBZBo0&index=10
">Click for Video</strong></td></strong></td>
	
	
	<tr>
	<td><strong>10</strong></td>
	<td><strong>Lagranges Interpolation Formula</strong></td>
	<td><strong>Dr.Jahnabi Chakravarthy</strong></td>
	<td><strong><a href="https://www.youtube.com/watch?v=p8rdyc0Oshw&list=
PLTfL8BuLfmuivof7011efsT4Th3YBZBo0&index=15
">Click for Video</strong></td></strong></td>
</tr>
<table width="100%">
	
	
	<th class="menu top"><div align="center"></th><th><div align="center">MODULE - II
	</th>
	<th></th>
<table width="100%">
	<tr style="text-align:center;">
	<tr>
	<td><strong>11</strong></td>
	<td><strong>Newton’s Cotes Quadrature formula</strong></td>
	<td><strong>Dr.Jahnabi Chakravarthy</strong></td>
	<td><strong><a href="https://www.youtube.com/watch?v=gcbUZ1Yk_zc&list=
PLTfL8BuLfmuivof7011efsT4Th3YBZBo0&index=2
">Click for Video</strong>
	</strong></td>
	
	
    <tr>
	<td><strong>12</strong></td>
	<td><strong>Trapezoidal Rule</strong></td>
	<td><strong>Dr.Jahnabi Chakravarthy</strong></td>
	<td><strong><a href="https://www.youtube.com/watch?v=ZiWhi-imkQ4&list=PLTfL8BuLfmuivof7011efsT4Th3YBZBo0&index=1
">Click for Video</strong>
	</strong></td>
    
    
    
    
	<tr>
	<td><strong>13</strong></td>
	<td><strong> Formula</strong></td>
	<td><strong>Dr.Jahnabi Chakravarthy</strong></td>
	<td><strong><a href="">Click for Video</strong>
	</td>
	      
      
	<tr>
	<td><strong></strong></td>
	<td><strong></strong></td>
	<td><strong></strong></td>
	<td><strong><a href="" >Click for Video</strong></td></strong></td>
	
      
	<tr>
	<td><strong></strong></td>
	<td><strong></strong></td>
	<td><strong></strong></td>
	<td><strong><a href="" >Click for Video</strong></td></strong></td>
	
    
        



   </table>
    </div>
</body>
</html>
